<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="32763B19-C66F-BAAB-CA65-B2EE1F2D6B2A" name="APPLICATION AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EC3F469-5DE9-4A0C-3C74-A55EA2252DDE" name="ATTENDEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72114E6E-8D17-988A-F59B-8E753D12488D" name="COMMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B3AC2A6-F292-BA05-9A1C-5637FB97E01B" name="COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECF680E0-4488-C6D2-F553-DAB6C90D3015" name="COMPUTER PLATFORM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2422CA08-CBA6-DFA7-EB94-7C5C61988B7C" name="COURSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5162FE67-D7BC-41A0-8D9D-8F7AD78AC02A" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B60C18A8-F5CF-0BB8-BB28-0F36BD6E3760" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CBED80F-EF50-D6CB-8D06-9F32CC0C075C" name="GUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBD2DD5B-FF6A-A76C-946A-187CC8F13EE0" name="HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5613DD7D-43D5-7C7C-D77C-32D2C4FB8629" name="INSTRUCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB8569D2-9D96-70F0-9BCE-9BF15CBDE130" name="MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0909F90E-9DB4-B6C7-D7AD-14E03BD62F32" name="MEMBERSHIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A562A48-3A9B-ABA4-7235-908664151A64" name="ORGANIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F32AF742-EAA5-93D4-75D0-AFB2ACCB6E6C" name="RESERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E86119F6-9433-9542-D74E-2452F014173E" name="ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="590B3106-187B-E450-F4CA-6486209BF816" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="893844E6-E5D8-5ABE-9F1E-E4EE584A9B65" name="COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="7B3AC2A6-F292-BA05-9A1C-5637FB97E01B" propertyTargetId="DB8569D2-9D96-70F0-9BCE-9BF15CBDE130"/>
   <object objectType="Relation" objectID="A88F3C38-82D6-8EDE-0D6C-1028B9B4A3C3" name="COURSE - InSTRUCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="2422CA08-CBA6-DFA7-EB94-7C5C61988B7C" propertyTargetId="5613DD7D-43D5-7C7C-D77C-32D2C4FB8629"/>
   <object objectType="Relation" objectID="8B788F9D-8938-1485-16E4-7E1E428E036A" name="COURSE - STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="2422CA08-CBA6-DFA7-EB94-7C5C61988B7C" propertyTargetId="590B3106-187B-E450-F4CA-6486209BF816"/>
   <object objectType="Relation" objectID="887652BE-EC7F-4689-3BBC-8CDC83F44944" name="CUSTOMER - MEMBERSHIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="5162FE67-D7BC-41A0-8D9D-8F7AD78AC02A" propertyTargetId="0909F90E-9DB4-B6C7-D7AD-14E03BD62F32"/>
   <object objectType="Relation" objectID="D87C6922-3FEB-068A-E157-724177EB503E" name="EVENT - ATTENDEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="B60C18A8-F5CF-0BB8-BB28-0F36BD6E3760" propertyTargetId="2EC3F469-5DE9-4A0C-3C74-A55EA2252DDE"/>
   <object objectType="Relation" objectID="A0802DFA-8C1C-E87C-B1A2-3D29DC1A0BC3" name="EVENT - COMMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="B60C18A8-F5CF-0BB8-BB28-0F36BD6E3760" propertyTargetId="72114E6E-8D17-988A-F59B-8E753D12488D"/>
   <object objectType="Relation" objectID="2E4318F4-3334-29F1-0760-DF384461CD37" name="GUEST - RESERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="7CBED80F-EF50-D6CB-8D06-9F32CC0C075C" propertyTargetId="F32AF742-EAA5-93D4-75D0-AFB2ACCB6E6C"/>
   <object objectType="Relation" objectID="D9E514AE-74ED-778B-F406-4DF1785F3798" name="HOTEL - ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="EBD2DD5B-FF6A-A76C-946A-187CC8F13EE0" propertyTargetId="E86119F6-9433-9542-D74E-2452F014173E"/>
   <object objectType="Relation" objectID="56F70DD7-2730-5335-95BB-2ABB850162DB" name="MEMBER - APPLICATION AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="32763B19-C66F-BAAB-CA65-B2EE1F2D6B2A" propertyTargetId="DB8569D2-9D96-70F0-9BCE-9BF15CBDE130"/>
   <object objectType="Relation" objectID="5095AB6C-A955-DCB8-555C-E2130CBA4810" name="MEMBER - ATTENDEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="DB8569D2-9D96-70F0-9BCE-9BF15CBDE130" propertyTargetId="2EC3F469-5DE9-4A0C-3C74-A55EA2252DDE"/>
   <object objectType="Relation" objectID="DD05F8AA-54B9-597C-4365-11AFB648F191" name="MEMBER - COMPUTER PLATFORM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="ECF680E0-4488-C6D2-F553-DAB6C90D3015" propertyTargetId="DB8569D2-9D96-70F0-9BCE-9BF15CBDE130"/>
   <object objectType="Relation" objectID="4C7731FC-6B0D-F615-45A1-5AC89BF3D2E8" name="ORGANIZATION - MEMBERSHIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="7A562A48-3A9B-ABA4-7235-908664151A64" propertyTargetId="0909F90E-9DB4-B6C7-D7AD-14E03BD62F32"/>
   <object objectType="Relation" objectID="0F4D158D-C4F1-D340-28E5-2BB7AAE24C91" name="ORGANIZATION - ORGANIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="7A562A48-3A9B-ABA4-7235-908664151A64" propertyTargetId="7A562A48-3A9B-ABA4-7235-908664151A64"/>
   <object objectType="Relation" objectID="E7FE9558-57B8-5DEA-B48D-8781F1E3CD70" name="ROOM - RESERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A3485390-99CF-F69E-600A-B74FF6CEA0C6" propertySourceId="E86119F6-9433-9542-D74E-2452F014173E" propertyTargetId="F32AF742-EAA5-93D4-75D0-AFB2ACCB6E6C"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
